src.dir=${basedir}/src
build.dir=${basedir}/build
build.web.root=${build.dir}/WebContent
build.web.web-inf=${build.web.root}/WEB-INF
build.web.classes=${build.web.web-inf}/classes
build.web.lib=${build.web.web-inf}/lib